body {
    background: #ffffff;
    margin: 0;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding-left: 240px;
}
main {
    position: relative;
    height: 100vh;
}
main .helper {
    background: rgba(0,0,0,0.2);
    color: #ffea92;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    padding: 1.2em 2em;
    text-align: center;
    border-radius: 20px;
    font-size: 2em;
    font-weight: bold;
}
main .helper span {
    color: rgba(0,0,0,0.2);
    font-size: 0.4em;
    display: block;
}
.menu {
    background: #3d2300ea;
    height: 100vh;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    outline: none;
}
.menu .avatar {
    background: rgba(0,0,0,0.1);
    padding: 2em 0.5em;
    text-align: center;
}
.menu .avatar img {
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ffea92;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.2);
}
.menu .avatar h2 {
    font-weight: normal;
    margin-bottom: 0;
}
.menu ul {
    list-style: none;
    padding: 0.5em 0;
    margin: 0;
}
.menu ul li {
    padding: 0.5em 1em 0.5em 3em;
    font-size: 0.95em;
    font-weight: regular;
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: auto 20px;
    transition: all 0.15s linear;
    cursor: pointer;
}
.menu ul li.icon-dashboard {
    background-image: url("https://icongr.am/entypo/home.svg?color=ffffff");
}
.menu ul li.icon-customers {
    background-image: url("https://icongr.am/octicons/file-symlink-file.svg?color=ffffff");
}
.menu ul li.icon-users {
    background-image: url("https://icongr.am/entypo/chat.svg?color=ffffff");
    color: #fff;
}
.menu ul li.icon-settings {
    background-image: url("http://www.entypo.com/images//tools.svg");
}
.menu ul li:hover {
    background-color: rgb(255, 157, 0);
    color: rgb(255, 255, 255);
}
.menu ul li:focus {
    outline: none;
}
@media screen and (max-width: 900px) and (min-width: 400px) {
    body {
        padding-left: 90px;
   }
    .menu {
        width: 90px;
   }
    .menu .avatar {
        padding: 0.5em;
        position: relative;
   }
    .menu .avatar img {
        width: 60px;
   }
    .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0,0,0,0.4);
        transform: translate3d(-20px,-50%,0);
        transition: all 0.15s ease-in-out;
   }
    .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px,-50%,0);
   }
    .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
   }
    .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0,0,0,0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px,-50%,0);
        transition: all 0.15s ease-in-out;
   }
    .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0,0,0,0.5);
        transform: translateY(-50%);
   }
    .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px,-50%,0);
   }
}
@media screen and (max-width: 400px) {
    body {
        padding-left: 0;
   }
    .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0,0,0,0);
        transform: translate3d(-230px,0,0);
        transition: all 0.3s ease-in-out;
   }
    .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
   }
    .menu .smartphone-menu-trigger:before, .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
   }
    .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%,-50%,0);
   }
    .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
   }
    .menu:focus {
        transform: translate3d(0,0,0);
        box-shadow: 0 0 0 100em rgba(0,0,0,0.6);
   }
    .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
   }
}



.g{
    margin-top: 100px !important;
}

.nav-link {
    color: #fff !important;
    
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #fda10d !important;
    color: #ffe3c4;
}


.delete{
    background-color:rgba(255, 255, 255, 0);
    border: none;
}
.delete:hover{
    color: #fda10d;
    background-color:rgba(255, 255, 255, 0);
}



/* ====================== Image Upload CSS ======================== */



  .file-upload {
    background-color: #ffffffb7;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 1px 2px  20px rgb(120, 120, 120);
   
    
  }
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #ff9900;
    border: none;
    padding: 5px;
    border-radius: 4px;
    border-bottom: 4px solid #ff9900;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  .file-upload-btn:hover {
    background: #ff9900;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
   
    transition: all .2s ease;
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  
  .image-upload-wrap {
    width: 90%;
    margin-left: 25px;
    margin-top: 20px;
    border: 2px dashed #868686;
    position: relative;
  }
  
  .image-dropping,
  .image-upload-wrap:hover {
    background-color: #d1d1d1;
    border: 2px dashed #ffffff;
  }
  
  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }
  
  .drag-text {
    text-align: center;
  }
  
  .drag-text h3 {
    font-weight: 100;
    font-size: 35px;
    text-transform: uppercase;
    color: #9a9a9a;
    padding: 5px 0;
  }
  
  .file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
  }
  
  .remove-image {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  .upload{
    width: 90%;
    margin: 15px;
    margin-top: 30px;
    color: #fff;
    background: #04ae3d;
    border: none;
    padding: 10px;
    border-radius: 4px;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 200;
    
  }

  .remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  }

/* ====================== Image Upload CSS ======================== */

/* START TABLE */

.my-custom-scrollbar {
  position: relative;
  height: 300px;
  overflow: auto;
  }
  .table-wrapper-scroll-y {
  display: block;
  }


/*END TABLE */


.BTN{
  width: 300px !important;
  height: 100px !important;
}

