body {
    margin: 0;
    padding: 0;
    background: url(https://img.freepik.com/premium-photo/man-installing-configuring-system-settings-laptop-computer-repair-technical-support-concept-sysadmin-it-administrator-profession_361816-5261.jpg?size=626&ext=jpg&ga=GA1.2.892258664.1657895206) no-repeat;
    height: 100vh;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
}

@media screen and (max-width: 1000px) {
    body {
        background-size: cover;
        height: 100vh;
        width: auto;
    }
}

#particles-js {
    height: 100%
}

.loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    min-height: auto;
    background: #ffffff80;
    border-radius: 10px;
    padding-left  : 40px;
    padding-right:  40px;
    padding-top: 15px;
    
    box-sizing: border-box
}

@media screen and (max-width: 1000px) {
    .loginBox {
       
        width: 300px;
        min-height: 500px;
        
    }
}

.user {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px
}

h3 {
    margin: 0;
    padding: 0 0 20px;
    color: #f4a83a;
    text-align: center
}

.loginBox input {
    width: 100%;
    margin-bottom: 20px
}

.loginBox input[type="text"],
.loginBox input[type="password"] {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: #fff;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}

.loginBox input[type="text"]:hover,
.loginBox input[type="password"]:hover {
    color: #f4a83a;
    border: 1px solid #f4a83a;
    box-shadow: 0 0 5px rgb(255, 174, 0), 0 0 10px rgba(255, 196, 0, 0.2), 0 0 15px rgba(255, 191, 0, 0.1), 0 2px 0 black
}

.loginBox input[type="text"]:focus,
.loginBox input[type="password"]:focus {
    border-bottom: 2px solid #f4a83a
}

.inputBox {
    position: relative
}

.inputBox span {
    position: absolute;
    top: 10px;
    color: #262626
}

.loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: #f4a83a;
    color: #fff;
    border-radius: 20px;
    cursor: pointer
}

.loginBox input[type="submit"]:hover {

    background: #9b9b9b;
    color: #fff;

}

.loginBox a {
    color: #262626;
    font-size: 14px;
    
}

a:hover {
    color: #f4a83a !important;
}


ul {
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    position: center;
    width: 30px;
    height: 30px;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 3px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}

ul li a:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

ul li a .fab {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(10px -7px);
    font-size: 14px;
    color: #262626;
    transition: .5s;
}

ul li:nth-child(1) a:hover .fab {
    color: #3b5998;
}

ul li:nth-child(2) a:hover .fab {
    color: #00aced;
}

ul li:nth-child(3) a:hover .fab {
    color: #dd4b39;
}

ul li:nth-child(4) a:hover .fab {
    color: #007bb6;
}

ul li:nth-child(5) a:hover .fab {
    color: #e4405f;
}

.icon {
    
    height: auto;
    width: 80% !important;
    margin: 0px !important;
}



.rlink{
   margin-left:2%;
    margin-right:35%;
}

@media only  screen and ( max-width :1000px) {
    .rlink{
        margin-left:2%;
         margin-right:20%;
         color: rgba(32, 32, 32, 0.539);
     }
}