.delete {
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.delete:hover {
  color: #fda10d;
  background-color: rgba(255, 255, 255, 0);
}



/* ====================== Image Upload CSS ======================== */



.file-upload {
  background-color: #ffffffb7;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 1px 2px 20px rgb(120, 120, 120);


}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #ff9900;
  border: none;
  padding: 5px;
  border-radius: 4px;
  border-bottom: 4px solid #ff9900;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 300;
}

.file-upload-btn:hover {
  background: #ff9900;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {

  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 90%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  width: 90% !important;
  margin-left: 25px;
  margin-top: 20px;
  border: 2px dashed #868686;
  position: relative;
  cursor: pointer;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #d1d1d1;
  border: 2px dashed #ffffff;
  cursor: pointer;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase;
  color: #9a9a9a;
  padding: 5px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.upload {
  width: 90%;
  margin: 15px;
  margin-top: 30px;
  color: #fff;
  background: #04ae3d;
  border: none;
  padding: 10px;
  border-radius: 4px;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 200;

}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

/* ====================== Image Upload CSS ======================== */

/* START TABLE */


/*END TABLE */


.BTN {
  width: 300px !important;
  height: 100px !important;
}


/* START TABLE */

.my-custom-scrollbar {
  position: relative !important;
  height: 800px !important;
  overflow: auto !important;
}

.table-wrapper-scroll-y {
  display: block !important;
}



.thd {
  background: white;
  position: sticky !important;
  top: 0 !important;
  background-color: #ffe3c4;
}




/*END TABLE */

html * {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.upload__box {
  padding: 40px;
}

.upload__inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.upload__btn {
  display: inline-block;
  font-weight: 600;
  color: #fff;
  text-align: center;
  min-width: 116px;
  padding: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid;
  background-color: #ff9500;
  ;
  border-color: #ff9500;
  ;
  border-radius: 10px;
  line-height: 26px;
  font-size: 14px;
}

.upload__btn:hover {
  background-color: unset;
  color: #ff8000;
  transition: all 0.3s ease;
}

.upload__btn-box {
  margin-bottom: 10px;
}

.upload__img-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.upload__img-box {
  width: 200px;
  padding: 0 10px;
  margin-bottom: 12px;
}

.upload__img-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 24px;
  z-index: 1;
  cursor: pointer;
}

.upload__img-close:after {
  content: '\2716';
  font-size: 14px;
  color: white;
}

.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}



